<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="brand"><a href="index.html">PM</a></div>
        <nav>
            <ul>
                <li class="ml-3"><a href="buy.html">Shopping List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
        <h1>This is About Us</h1>
    </main>
    <footer class="page-footer">
        <nav class="footer">
            <ul>
                <li class="ml-3"><a href="buy.html">Phone Market</a></li>
            </ul>
        </nav>
    </footer>
